apiVersion: v2
name: gitlab-runner
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
- name: gitlab-runner
  repository: https://charts.gitlab.io/
  version: 0.84.2
