apiVersion: v2
name: portainer
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: portainer
    repository: https://portainer.github.io/k8s/
    version: 2.33.6
